
/* CORE STYLES */
:root {
  --primary-color: rgba(51, 51, 51);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'arial', sans-serif;
}

body {
  
  line-height: 1.4;
  text-align: center;
  
 
}

/* Hamburger Menu */
.btn {
  display: inline-block;
  border: none;
  /* background: var(--primary-color); */
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10;
  left: 0;
  z-index: 20;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 60px;
  height: 60px;
  padding: 1rem;
  /* background: var(--primary-color); */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 10;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
/* END HAMBURGER MENU */

/* Showcase */
.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url('../images/video1.mp4') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.content {
	z-index: 2;
}

.cta-btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
  opacity: 0.7;
  text-decoration: none;
}

/* END SHOWCASE */

/* Services */
#services {
  display: flex;
  flex-direction: column;
  margin: 75px 20px 75px 20px;
  line-height: 2;
}

#services h1 {
  margin-bottom: 75px;
}

.service-card {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: #ededed;

}

.services-icon {
  font-size: 4rem;
}

/* END SERVICES */

/* Testimonial */
#testimonial {
  margin-top: 75px;
  line-height: 2;
  font-size: 1.4rem;
  background-color: black;
  color: white;
  padding: 40px;
}

#testimonial-content {
  margin: 20px

}
/* END TESTIMONIAL */


/* Portfolio */
.portfolio-card img {
  width: 90%;
}

#portfolio-banner {
  background-color: black;
  padding: 3rem;
  margin-top: 75px;
  color: white;
}

#portfolio-banner a{
  color: white;
}
/* END PORTFOLIO */

/* Contact */
#contact {
  margin-top: 75px;
  margin-bottom: 75px;
 
}

#contact h1, h3, p{
  margin-bottom: 25px;
  
}

#quote {
  height: 500px;
  background-color: #fafafa;
  padding-top: 75px;
}

#quote h1 {
  margin-bottom: 50px;
}

.form-style-8 input[type="text"],
.form-style-8 input[type="email"],
/* .form-style-8 textarea, */
.form-style-8 select {
  outline: none;
  display: block;
  width: 60%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin: 0 auto;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px;
}
.form-style-8 textarea {
  /* resize: none; */
  overflow: hidden;
  height: 300px;
}

.form-style-8 button {
  /* outline: none; */
  display: block;
  margin: 0 auto;
  padding: 15px;
  width: 90px;
  background-color: #212121;
  color: white;
  text-transform: uppercase;
}
/* END CONTACT */

.hide {
  display: none
}

.section-title {
  text-transform: uppercase;
}

#socials a {
  text-decoration: none;
  color: #333333;
  font-size: 2rem;
}



@media only screen and (min-width: 700px) {
  .hide {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: lightgray;
    
  }

  #top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 35px;
    
  }

  #top-nav a {
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .menu-wrap {
    display: none;
  }

  .video-container {
    top: 100px;
    
  }

  #features {
    margin-top: 175px;
  }

  #features-address {
    font-size: 2.5rem;
  }

  #features-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #last-item {
    grid-column-start: 2;
    grid-column-end: 2;
  }

  #description {
    width: 80%;
    margin: 0 auto;
  }

  #description-text {
    font-size: 1.5rem;
  }

  #photos {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .wrap {
    margin-top: 25px;
  }
}